[member_id]
match {
<p class="photo"><img src="\./img\.php\?filename=m_(\d+)_[^"]+" class="pict" alt="プロフィール写真" /></p>
}

[image_url]
match {
<p class="photo"><img src="([^"]+)" class="pict" alt="プロフィール写真" /></p>
}

[name]
match {
<p class="text">(.+?)さん \(\d+\)</p>
}

[friend_id]
multi = true
match {
<td><a href="\./\?m=pc&amp;a=page_f_home&amp;target_c_member_id=(\d+)">.+? \(\d+\)</a></td>
}

[friend_name]
multi = true
match {
<td><a href="\./\?m=pc&amp;a=page_f_home&amp;target_c_member_id=\d+">(.+?) \(\d+\)</a></td>
}

[friend_num]
match {
<li><a href="\./\?m=pc&amp;a=page_fh_friend_list&amp;target_c_member_id=\d+">全てを見る\((\d+)人\)</a></li>
}

[community_id]
multi = true
match {
<td><a href="\./\?m=pc&amp;a=page_c_home&amp;target_c_commu_id=(\d+)">.+? \(\d+\)</a></td>
}

[community_name]
multi = true
match {
<td><a href="\./\?m=pc&amp;a=page_c_home&amp;target_c_commu_id=\d+">(.+?) \(\d+\)</a></td>
}

[community_num]
match {
<li><a href="\./\?m=pc&amp;a=page_fh_com_list&amp;target_c_member_id=\d+">全てを見る\((\d+)\)</a></li>
}

[age]
match {
<tr><th>年齢</th><td>(\d+)歳 </td></tr>
}

[birthday]
match {
<tr><th>誕生日</th><td>(\d+)月(\d+)日 </td></tr>
}
output {
$1/$2
}

[profile_name]
multi = true
match {
<tr><th>(.+)</th><td>
[\S\s]*?
</td></tr>
}

[profile_value]
multi = true
match {
<tr><th>.+</th><td>
(.[\S\s]*?)
</td></tr>
}

